VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'by ShiWarai'),
        StringStruct(u'FileDescription', u'Minecraft Mods Installer'),
        StringStruct(u'FileVersion', u'1.2'),
        StringStruct(u'InternalName', u'MC Mods Installer'),
        StringStruct(u'LegalCopyright', u'All rights reserved'),
        StringStruct(u'OriginalFilename', u'Minecraft Mods Installer'),
        StringStruct(u'ProductName', u'Minecraft Mods Installer'),
        StringStruct(u'ProductVersion', u'1.3.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]







)